﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{735B70BF-22B7-4DE6-AA9A-932A74577407}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SOSBody</RootNamespace>
    <AssemblyName>SOSBodyApp</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44392</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication>enabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>disabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode>false</IISExpressUseClassicPipelineMode>
    <UseGlobalApplicationHostFile />
    <Use64BitIISExpress />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DotNetOpenAuth, Version=4.0.0.11165, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Authentication.1.6.0-beta\lib\net40\DotNetOpenAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis, Version=1.29.1.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.1.29.1\lib\net45\Google.Apis.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis.Auth, Version=1.29.1.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Auth.1.29.1\lib\net45\Google.Apis.Auth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis.Auth.PlatformServices, Version=1.29.1.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Auth.1.29.1\lib\net45\Google.Apis.Auth.PlatformServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis.Authentication.OAuth2, Version=1.6.0.16918, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Authentication.1.6.0-beta\lib\net40\Google.Apis.Authentication.OAuth2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis.Calendar.v3, Version=1.29.1.962, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Calendar.v3.1.29.1.962\lib\net45\Google.Apis.Calendar.v3.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis.Core, Version=1.29.1.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Core.1.29.1\lib\net45\Google.Apis.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis.PlatformServices, Version=1.29.1.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.1.29.1\lib\net45\Google.Apis.PlatformServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis.Plus.v1, Version=1.29.1.970, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Plus.v1.1.29.1.970\lib\net45\Google.Apis.Plus.v1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.GData.AccessControl, Version=2.2.0.0, Culture=neutral, PublicKeyToken=b4b8eb9a7afc8328, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.GData.AccessControl.2.2.0.0\lib\Google.GData.AccessControl.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.GData.Calendar, Version=2.2.0.0, Culture=neutral, PublicKeyToken=aa6748391206b888, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.GData.Calendar.2.2.0.0\lib\Google.GData.Calendar.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.GData.Client, Version=2.2.0.0, Culture=neutral, PublicKeyToken=04a59ca9b0273830, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.GData.Client.2.2.0.0\lib\Google.GData.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.GData.Extensions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=0b4c5df2ebf20876, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.GData.Extensions.2.2.0.0\lib\Google.GData.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.13.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.13\lib\itextsharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.0.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.2.1.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.1.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.30506.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.30506.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.30506.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Providers">
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.1.2\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Zlib.Portable, Version=1.11.0.0, Culture=neutral, PublicKeyToken=431cba815f6a8b5b, processorArchitecture=MSIL">
      <HintPath>..\packages\Zlib.Portable.Signed.1.11.0\lib\portable-net4+sl5+wp8+win8+wpa81+MonoTouch+MonoAndroid\Zlib.Portable.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="AspNetRole.cs">
      <DependentUpon>SOSBodyDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetUserClaim.cs">
      <DependentUpon>SOSBodyDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetUserLogin.cs">
      <DependentUpon>SOSBodyDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetUsers.cs">
      <DependentUpon>SOSBodyDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BankAccountPostfix.cs">
      <DependentUpon>SOSBodyDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CachedResults.cs">
      <DependentUpon>SOSBodyDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Calendar.cs">
      <DependentUpon>SOSBodyDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CalendarSettings.cs">
      <DependentUpon>SOSBodyDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\CalendarController.cs" />
    <Compile Include="Controllers\DashboardController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\MedicDetails.cs" />
    <Compile Include="DashboardHistory.cs">
      <DependentUpon>SOSBodyDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EmailWatchdog.cs">
      <DependentUpon>SOSBodyDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GetUserRoleByUserId_Result.cs">
      <DependentUpon>SOSBodyDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\CalendarManager.cs" />
    <Compile Include="Helpers\DataEncryptor.cs" />
    <Compile Include="Helpers\Google\CalendarHelper.cs" />
    <Compile Include="Helpers\Google\GenericEvent.cs" />
    <Compile Include="Helpers\Google\GoogleEventsSyncDataSource.cs" />
    <Compile Include="Helpers\Google\InmemorySyncHistoryRecorder.cs" />
    <Compile Include="Helpers\Google\ISyncDataSource.cs" />
    <Compile Include="Helpers\Google\ISyncHistoryRecorder.cs" />
    <Compile Include="Helpers\Google\SyncManager.cs" />
    <Compile Include="Helpers\Google\SyncService.cs" />
    <Compile Include="Helpers\Logger.cs" />
    <Compile Include="Helpers\PhoneHelper.cs" />
    <Compile Include="Helpers\Validators.cs" />
    <Compile Include="Infrastructure\AppIdentityDbContext.cs" />
    <Compile Include="Infrastructure\AppRoleManager.cs" />
    <Compile Include="Infrastructure\AppUserManager.cs" />
    <Compile Include="Infrastructure\Globals.cs" />
    <Compile Include="Log.cs">
      <DependentUpon>SOSBodyDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MedicDetail.cs">
      <DependentUpon>SOSBodyDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MedicEmails.cs">
      <DependentUpon>SOSBodyDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MedicInvitation.cs">
      <DependentUpon>SOSBodyDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MedicInvoiceDetail.cs">
      <DependentUpon>SOSBodyDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Message.cs">
      <DependentUpon>SOSBodyDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201612201434353_InitialCreate.cs" />
    <Compile Include="Migrations\201612201434353_InitialCreate.Designer.cs">
      <DependentUpon>201612201434353_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AppRole.cs" />
    <Compile Include="Models\AppUser.cs" />
    <Compile Include="Models\CalendarModel.cs" />
    <Compile Include="Models\DashboardViewModel.cs" />
    <Compile Include="Models\UserViewModels.cs" />
    <Compile Include="OfficeDetail.cs">
      <DependentUpon>SOSBodyDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Order.cs">
      <DependentUpon>SOSBodyDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PatientNewsletter.cs">
      <DependentUpon>SOSBodyDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Payments.cs">
      <DependentUpon>SOSBodyDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PhonePrefix.cs">
      <DependentUpon>SOSBodyDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SOSBodyDataModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SOSBodyDataModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="SOSBodyDataModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SOSBodyDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SOSBodyDataModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SOSBodyDataModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="UserStatus.cs">
      <DependentUpon>SOSBodyDataModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css-src\bootstrap-theme.css" />
    <Content Include="Content\css-src\bootstrap-theme.min.css" />
    <Content Include="Content\css-src\bootstrap.css" />
    <Content Include="Content\css-src\bootstrap.min.css" />
    <Content Include="Content\css-src\Calendar.css" />
    <Content Include="Content\css-src\Menu.css" />
    <Content Include="Content\css-src\Site.css" />
    <Content Include="Content\css-src\SiteModule.css" />
    <Content Include="Content\css-src\w3.css" />
    <Content Include="Content\css-src\w32.css" />
    <Content Include="Content\less\common.css">
      <DependentUpon>common.less</DependentUpon>
    </Content>
    <Content Include="Content\less\common.min.css">
      <DependentUpon>common.css</DependentUpon>
    </Content>
    <Content Include="Content\less\components\calendar.css">
      <DependentUpon>calendar.less</DependentUpon>
    </Content>
    <Content Include="Content\less\components\calendar.min.css">
      <DependentUpon>calendar.css</DependentUpon>
    </Content>
    <Content Include="Content\less\components\contact.css">
      <DependentUpon>contact.less</DependentUpon>
    </Content>
    <Content Include="Content\less\components\contact.min.css">
      <DependentUpon>contact.css</DependentUpon>
    </Content>
    <Content Include="Content\less\components\forms.css">
      <DependentUpon>forms.less</DependentUpon>
    </Content>
    <Content Include="Content\less\components\forms.min.css">
      <DependentUpon>forms.css</DependentUpon>
    </Content>
    <Content Include="Content\less\components\hp-map.css">
      <DependentUpon>hp-map.less</DependentUpon>
    </Content>
    <Content Include="Content\less\components\hp-map.min.css">
      <DependentUpon>hp-map.css</DependentUpon>
    </Content>
    <Content Include="Content\less\components\hp-search.css">
      <DependentUpon>hp-search.less</DependentUpon>
    </Content>
    <Content Include="Content\less\components\hp-search.min.css">
      <DependentUpon>hp-search.css</DependentUpon>
    </Content>
    <Content Include="Content\less\components\modals.css">
      <DependentUpon>modals.less</DependentUpon>
    </Content>
    <Content Include="Content\less\components\modals.min.css">
      <DependentUpon>modals.css</DependentUpon>
    </Content>
    <Content Include="Content\less\components\therapist-detail-panel.css">
      <DependentUpon>therapist-detail-panel.less</DependentUpon>
    </Content>
    <Content Include="Content\less\components\therapist-detail-panel.min.css">
      <DependentUpon>therapist-detail-panel.css</DependentUpon>
    </Content>
    <Content Include="Content\SOSbody.css" />
    <Content Include="Content\SOSbody.min.css">
      <DependentUpon>SOSbody.css</DependentUpon>
    </Content>
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Global.asax" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\less\index.less" />
    <None Include="compilerconfig.json" />
    <None Include="compilerconfig.json.defaults">
      <DependentUpon>compilerconfig.json</DependentUpon>
    </None>
    <Content Include="Content\less\components\hp-map.less" />
    <Content Include="Content\less\components\hp-search.less" />
    <Content Include="Content\less\components\hp-carousel.less" />
    <Content Include="Content\less\components\hp-results.less" />
    <Content Include="Content\less\components\hp-steps.less" />
    <Content Include="Content\less\components\hp-top.less" />
    <Content Include="Content\less\common.less" />
    <Content Include="Content\less\components\menu.less" />
    <Content Include="Images\Background_image.jpg" />
    <Content Include="Images\bitmap.png" />
    <Content Include="Images\Calendar_arrow_light_right.png" />
    <Content Include="Images\logo1.gif" />
    <Content Include="Images\map_symbol.gif" />
    <Content Include="Images\no_profile_photo.png" />
    <Content Include="Images\SOSbody.svg" />
    <Content Include="Images\SOSBody_logo_208x114.png" />
    <Content Include="Images\SOSBody_logo_219x120.png" />
    <Content Include="Images\SOSBody_logo_73x40.png" />
    <Content Include="Images\SOSBody_logo_84x46.png" />
    <Content Include="Images\sos_body_logo_2.png" />
    <Content Include="Images\SOS_logo.gif" />
    <Content Include="Images\SOS_step1_184x184.png" />
    <Content Include="Images\SOS_step2_184x184.png" />
    <Content Include="Images\SOS_step3_184x184.png" />
    <Content Include="Images\SOS_step_arrow.gif" />
    <Content Include="Images\steps_all_in_one.svg" />
    <Content Include="Scripts\Calendar\Index.js" />
    <Content Include="Scripts\Calendar\Calendar.js" />
    <Content Include="Scripts\file-upload\jquery.fileupload-ui.js" />
    <Content Include="Scripts\file-upload\jquery.fileupload.css" />
    <Content Include="Scripts\file-upload\jquery.fileupload.js" />
    <Content Include="Scripts\file-upload\jquery.iframe-transport.js" />
    <Content Include="Scripts\hpCarousel.js" />
    <Content Include="Scripts\hpMap.js" />
    <Content Include="Scripts\hpTherapistDetail.js" />
    <Content Include="Scripts\hpTherapistList.js" />
    <Content Include="Scripts\anchors.js" />
    <Content Include="Scripts\searchForm.js" />
    <Content Include="Scripts\vendor\bootstrap.js" />
    <Content Include="Scripts\vendor\bootstrap.min.js" />
    <Content Include="Scripts\vendor\file-upload\jquery.fileupload-ui.js" />
    <Content Include="Scripts\vendor\file-upload\jquery.fileupload.css" />
    <Content Include="Scripts\vendor\file-upload\jquery.fileupload.js" />
    <Content Include="Scripts\vendor\file-upload\jquery.iframe-transport.js" />
    <Content Include="Content\less\components\modals.less" />
    <Content Include="Content\less\components\therapist-detail-panel.less" />
    <Content Include="Content\less\components\calendar.less" />
    <Content Include="Content\less\components\contact.less" />
    <Content Include="Content\less\components\forms.less" />
    <Content Include="Content\less\components\profile.less" />
    <Content Include="Doc\SOS_Body-VOP.pdf" />
    <Content Include="Doc\SOS_Body-Zprostredkovatelska_smlouva.pdf" />
    <None Include="Scripts\vendor\jquery-1.9.0.intellisense.js" />
    <Content Include="Scripts\vendor\jquery-1.9.0.js" />
    <Content Include="Scripts\vendor\jquery-1.9.0.min.js" />
    <Content Include="Scripts\vendor\jquery-ui-1.8.24.js" />
    <Content Include="Scripts\vendor\jquery-ui-1.8.24.min.js" />
    <Content Include="Scripts\vendor\jquery-ui-1.9.2.min.js" />
    <Content Include="Scripts\vendor\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\vendor\jquery.unobtrusive-ajax.min.js" />
    <None Include="Scripts\vendor\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\vendor\jquery.validate.js" />
    <Content Include="Scripts\vendor\jquery.validate.min.js" />
    <Content Include="Scripts\vendor\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\vendor\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\vendor\knockout-2.2.0.debug.js" />
    <Content Include="Scripts\vendor\knockout-2.2.0.js" />
    <Content Include="Scripts\vendor\modernizr-2.6.2.js" />
    <Content Include="Scripts\vendor\moment.locales.min.js" />
    <Content Include="Scripts\vendor\moment.min.js" />
    <Content Include="Scripts\vendor\slick.css" />
    <Content Include="Scripts\vendor\slick.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="SOSBodyDataModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SOSBodyDataModel.edmx</DependentUpon>
      <LastGenOutput>SOSBodyDataModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="SOSBodyDataModel.edmx.sql" />
    <Content Include="SOSBodyDataModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SOSBodyDataModel.edmx</DependentUpon>
      <LastGenOutput>SOSBodyDataModel.cs</LastGenOutput>
    </Content>
    <Content Include="Uploads\ProfileImages\43828201-455e-4689-a171-e5544b783463.jpg" />
    <Content Include="Uploads\ProfileImages\43828201-455e-4689-a171-e5544b783463.png" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Admin\RegisterPatient.cshtml" />
    <Content Include="Views\Admin\RegisterMedic.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Admin\HomeMedic.cshtml" />
    <Content Include="Views\Admin\HomePatient.cshtml" />
    <Content Include="Views\Admin\FormMedic.cshtml" />
    <EntityDeploy Include="SOSBodyDataModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>SOSBodyDataModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="SOSBodyDataModel.edmx.diagram">
      <DependentUpon>SOSBodyDataModel.edmx</DependentUpon>
    </Content>
    <Content Include="Views\Admin\FormPatient.cshtml" />
    <Content Include="Views\Calendar\Index.cshtml" />
    <Content Include="Views\Registrace\Index.cshtml" />
    <Content Include="Views\Admin\Office.cshtml" />
    <Content Include="Views\Account\PasswordReset.cshtml" />
    <Content Include="Views\Account\ResetOldPassword.cshtml" />
    <Content Include="Views\Account\PasswordResetEmailSent.cshtml" />
    <Content Include="Views\Account\ResetOldPasswordConfirmed.cshtml" />
    <Content Include="Views\Account\ResetOldPasswordError.cshtml" />
    <Content Include="Views\Home\Career.cshtml" />
    <Content Include="Views\Home\Guarantee.cshtml" />
    <Content Include="Views\Admin\Billing.cshtml" />
    <Content Include="Views\Admin\CalendarOld.cshtml" />
    <Content Include="Views\Admin\Pozvani.cshtml" />
    <Content Include="Views\Admin\PozvaniPotvrzeno.cshtml" />
    <Content Include="Views\Home\Proc.cshtml" />
    <Content Include="Views\Home\DetailView.cshtml" />
    <Content Include="Views\Admin\Calendar.cshtml" />
    <Content Include="Views\Home\Payment.cshtml" />
    <Content Include="Views\Admin\GoogleCalendar.cshtml" />
    <Content Include="Views\Home\PaymentOK.cshtml" />
    <Content Include="Views\Home\PaymentError.cshtml" />
    <Content Include="Views\Home\Reservation.cshtml" />
    <Content Include="Views\Home\MyOrder.cshtml" />
    <Content Include="Views\Admin\HomeOffice.cshtml" />
    <Content Include="Views\Admin\HomeBilling.cshtml" />
    <Content Include="Views\Admin\CalendarSettings.cshtml" />
    <Content Include="Views\Home\Order.cshtml" />
    <Content Include="Views\Home\ErrorPage.cshtml" />
    <Content Include="Views\Admin\Registered.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Scripts\vendor\jquery-1.9.0.min.map" />
    <Content Include="Views\Account\ConfirmPassword.cshtml" />
    <Content Include="Views\Account\ConfirmPasswordError.cshtml" />
    <Content Include="Views\Home\Terms.cshtml" />
    <Content Include="Views\Home\MedicProfile.cshtml" />
    <Content Include="Views\Home\PaymentCancelled.cshtml" />
    <Content Include="Views\Home\PaymentPending.cshtml" />
    <Content Include="Views\Home\ReservationDetail.cshtml" />
    <Content Include="Views\Home\ReservationCancelled.cshtml" />
    <Content Include="Views\Admin\RegisterMedicStep1.cshtml" />
    <Content Include="Views\Admin\RegisterMedicStep2.cshtml" />
    <Content Include="Views\Admin\RegisterMedicStep3.cshtml" />
    <Content Include="Views\Admin\DeleteProfile.cshtml" />
    <Content Include="Views\Admin\DeleteProfileError.cshtml" />
    <Content Include="Views\Admin\HistoryPatient.cshtml" />
    <Content Include="Views\Admin\DeletePatientProfileError.cshtml" />
    <Content Include="Views\Admin\DeletePatientProfile.cshtml" />
    <Content Include="Views\Admin\DeletePatientProfileConfirmed.cshtml" />
    <Content Include="Views\Admin\DeleteProfileConfirmed.cshtml" />
    <Content Include="Views\Home\RemoveEmailWatchdog.cshtml" />
    <Content Include="Views\Home\RemoveEmailWatchdogError.cshtml" />
    <Content Include="Views\Home\RemovePatientNewsletterEmail.cshtml" />
    <Content Include="Views\Home\RemovePatientNewsletterEmailError.cshtml" />
    <Content Include="Views\Dashboard\Emails.cshtml" />
    <Content Include="Views\Dashboard\Index.cshtml" />
    <Content Include="Views\Dashboard\MedicDetail.cshtml" />
    <Content Include="Views\Dashboard\Logs.cshtml" />
    <Content Include="Views\Dashboard\Watchdogs.cshtml" />
    <Content Include="Views\Dashboard\PatientNewsletters.cshtml" />
    <Content Include="Views\Dashboard\EmailDetail.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201612201434353_InitialCreate.resx">
      <DependentUpon>201612201434353_InitialCreate.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51702</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44392/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>